{
  "max_proximity": 15,
  "max_age_difference": 5,
  "name_fornavn_importance": 1,
  "name_efternavn_importance": 2,
  "origin_importance": 2,
  "where_they_live_importance": 1,
  "aegteskab_importance": 1,
  "barn_foraeldre_importance": 1,
  "compare_barn_foraeldre": false
}